version: "3"
services:
    budjot:
        image: andykuszyk/budjot:[version]
        environment:
            - MONGOUSER=[mongouser]
            - MONGOPASSWORD=[mongopassword]
        ports: 
            - "4201:80"
        networks:
            - net
networks:
    net:
