version: "3"
services:
  budjot:
    image: andykuszyk/budjot:local
    environment:
      - BUDJOT_MONGO_ADDR=mongodb://mongo:27017/budjot
    ports: 
      - "8080:8080"
  mongo:
    image: mongo:6
    ports:
      - "27017:27017"

